@baseUrl = http://localhost:3333

@authToken = {{authenticate.response.body.access_token}}
# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Yuri Monteiro 3",
  "email": "teste@tes2te.com",
  "password": "1234"
}
###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "teste@tes2te.com",
  "password": "1234"
}

###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova222 pergunta",
  "content": "Cont2eudo da nova pergunta"
}

###
# @name fetch_recent_questions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
